Exercicio 1043:
int main() {
 
    float a;
    float b;
    float c;

    scanf("%f", &a);
    scanf("%f", &b);
    scanf("%f", &c);

    if(a + b > c && b + c > a && c + a > b){
       float perimetro;
       perimetro = a + b + c;
       printf("Perimetro = %.1f\n", perimetro);
    }else{
        float area;
        area = ((a + b) * c) / 2;
        printf("Area = %.1f\n", area);
    }
 
    return 0;
}


Exercicio 1041:
int main() {
 
    float x;
    float y;

    scanf("%f", &x);
    scanf("%f", &y);

    if(x == 0 && y == 0)
        printf("Origem\n");
    else if(x == 0)
        printf("Eixo Y\n");
    else if(y == 0)
        printf("Eixo X\n");
    else if(x > 0 && y > 0)
        printf("Q1\n");
    else if(x < 0 && y > 0)
        printf("Q2\n");
    else if(x < 0 && y < 0)
        printf("Q3\n");
    else if(x > 0 && y < 0)
        printf("Q4\n");

    return 0;
}

Exercicio 1037:
int main() {
 
    float n;

    scanf("%f", &n);

    if(n >= 0 && n <= 25){
        printf("Intervalo [0,25]\n");
    }else{
        if(n > 25 && n <= 50){
            printf("Intervalo (25,50]\n");
        }else{
            if(n > 50 && n <= 75){
                printf("Intervalo (50,75]\n");
            }else{
                if(n > 75 && n <= 100){
                    printf("Intervalo (75,100]\n");
                }else{
                    printf("Fora de intervalo\n");
                }
            }
        }
    }
 
    return 0;
}


Exercicio 1038:
int main() {
 
   int quantidade;
    int codigo;

    scanf("%d", &codigo);
    scanf("%d", &quantidade);

    float preco;

    if(codigo == 1){
        preco = quantidade * 4.00;
        printf("Total: R$ %.2f\n", preco);
    }else{
        if(codigo == 2){
            preco = quantidade * 4.50;
            printf("Total: R$ %.2f\n", preco);
        }else{
            if(codigo == 3){
                preco = quantidade * 5.00;
                printf("Total: R$ %.2f\n", preco);
            }else{
                if(codigo == 4){
                    preco = quantidade * 2.00;
                    printf("Total: R$ %.2f\n", preco);
                }else{
                    preco = quantidade * 1.50;
                    printf("Total: R$ %.2f\n", preco);
                }
            }
        }
    }

 
    return 0;
}


Exercicio 1050:
int main() {
 
    int ddd;

    scanf("%d", &ddd);

    if(ddd == 61)
        printf("Brasilia\n");
    else if(ddd == 71)
        printf("Salvador\n");
    else if(ddd == 11)
        printf("Sao Paulo\n");
    else if(ddd == 21)
        printf("Rio de Janeiro\n");
    else if(ddd == 32)
        printf("Juiz de Fora\n");
    else if(ddd == 19)
        printf("Campinas\n");
    else if(ddd == 27)
        printf("Vitoria\n");
    else if(ddd == 31)
        printf("Belo Horizonte\n");
    else
        printf("DDD nao cadastrado\n");
 
    return 0;
}

Exercicio 1052:
int main() {

    int mes;
    scanf("%d", &mes);

    if(mes == 1)
        printf("January\n");

    else if(mes == 2)
        printf("February\n");

    else if(mes == 3)
        printf("March\n");

    else if(mes == 4)
        printf("April\n");

    else if(mes == 5)
        printf("May\n");

    else if(mes == 6)
        printf("June\n");

    else if(mes == 7)
        printf("July\n");

    else if(mes == 8)
        printf("August\n");

    else if(mes == 9)
        printf("September\n");

    else if(mes == 10)
        printf("October\n");

    else if(mes == 11)
        printf("November\n");

    else if(mes == 12)
        printf("December\n");



    return 0;
}

Exercicio 1048:
#include <stdio.h>
 
int main() {
 
    float salario;
    float salarioNovo;

    scanf("%f", &salario);

    if(salario >= 0 && salario <= 400.00){
        salarioNovo = salario * 1.15;
        float reajuste = salarioNovo - salario;
        printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 15 %%\n", salarioNovo, reajuste);
    }
    else if(salario >= 400.01 && salario <= 800.00){
        salarioNovo = salario * 1.12;
        float reajuste = salarioNovo - salario;
        printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 12 %%\n", salarioNovo, reajuste);
    }
    else if(salario >= 800.01 && salario <= 1200.00){
        salarioNovo = salario * 1.1;
        float reajuste = salarioNovo - salario;
        printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 10 %%\n", salarioNovo, reajuste);
    }
    else if(salario >= 1200.01 && salario <= 2000.00){
        salarioNovo = salario * 1.07;
        float reajuste = salarioNovo - salario;
        printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 7 %%\n", salarioNovo, reajuste);
    }
    else if(salario > 2000.00){
        salarioNovo = salario * 1.04;
        float reajuste = salarioNovo - salario;
        printf("Novo salario: %.2f\nReajuste ganho: %.2f\nEm percentual: 4 %%\n", salarioNovo, reajuste);
    }

 
    return 0;
}

Exercicio 1042:
int main() {
 
    int a, b, c;
    int aux1, aux2, aux3;
    int numero;

    scanf("%d %d %d", &a, &b, &c);
    
    aux1 = a;
    aux2 = b;
    aux3 = c;
    
    if(aux1 < aux2){
        numero = aux1;
        aux1 = aux2;
        aux2 = numero;
    }
    
    if(aux2 < aux3){
        numero = aux2;
        aux2 = aux3;
        aux3 = numero;
    }
    
    if(aux1 < aux2){
        numero = aux1;
        aux1 = aux2;
        aux2 = numero;
    }
    
    printf("%d\n%d\n%d\n\n%d\n%d\n%d\n", aux3, aux2, aux1, a, b, c);
 
    return 0;
}


