1113:
int main() {
 
    int x, y;

    for(int i = 0; i < 1; ){
        scanf("%d", &x);
        scanf("%d", &y);

        if(x != y){
           if(x < y){
            printf("Crescente\n");
           }else{
            printf("Decrescente\n");
           }
        }else{
            break;
        }
    }
 
    return 0;
}



1154:

int main() {
 
    int idade;
    double soma = 0;
    int total = 0;
    double media;

    while(1){
        scanf("%d", &idade);

        if(idade > 0){
            soma += idade;
        }else{
            media = soma / total;
            break;
        }

        total++;
    }

    printf("%.2lf\n", media);
 
    return 0;
}


1145:

int main() {
 
    int x, y, count = 0;

    scanf("%d %d", &x, &y);

    if((1 < x < 20) && (x < y < 100000)){
        for(int i = 1; i <= y; i++){
            count++;
            if(count == x){
                printf("%d\n", i);
                count = 0;
            }else{
                printf("%d ", i);
            }
        }
    }
 
    return 0;
}


1101:

int main() {
 
    
 int m, n;

    while(1){
        int sum = 0;
        scanf("%d %d", &m, &n);
        if(m <= 0 || n <= 0)
            break;
        else{
            if(m < n){
                for(int i = m; i <= n; i++){
                    printf("%d ", i);
                    sum += i;
                }
                printf("Sum=%d\n", sum);
            }else if(n < m){
                for(int i = n; i <= m; i++){
                    printf("%d ", i);
                    sum += i;
                }
                printf("Sum=%d\n", sum);
            }
        }


    }
    return 0;
}


1146:

int main() {
 
    int x;
    int i;

    while(1){
        scanf("%d", &x);
        if(x == 0){
            break;
        }else{
            for(i = 1; i < x; i++){
                printf("%d ", i);
            }
        }
            printf("%d\n", i);
    }
 
    return 0;
}



2483:

int main() {
 
    int qtd;
    scanf("%d", &qtd);
    printf("Feliz nat");
    for(int i = 0; i < qtd; i++){
        printf("a");
    }
    printf("l!\n");
 
    return 0;
}


1095:

int main() {
 
    int i , j;
    for(i = 1, j = 60; j >= 0; i += 3, j -= 5){
        printf("I=%d J=%d\n", i, j);
    }
 
    return 0;
}


1114:

int main() {
 
    while(1){
        int senha;
        scanf("%d", &senha);
        if(senha == 2002){
            printf("Acesso Permitido\n");
            break;
        }else{
            printf("Senha Invalida\n");
        }
    }
 
    return 0;
}
